
NODE_ENV=development
PORT=3000

DB_HOST=mysql_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=myapp_db

MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=myapp_db
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass

JWT_SECRET=jwttoken
JWT_TIME_EXPIRES_IN=30m

GOOGLE_APP_EMAIL='email@email.com'
GOOGLE_APP_PASSWORD='xaxa xaxa xaxa xaxa'